
---

## 6️⃣ **.env.example**

```bash
# XITEXE PROXY V9 Environment Variables

# Server Configuration
PORT=8080
NODE_ENV=production

# CDN Configuration
CDN_PORT=6758
CDN_BASE_URL=/cdn/live/ABHotUpdates/

# Game Configuration
GAME_VERSION=1.130.20
GAME_REGION=BD

# Optional: Custom CDN URLs
# CUSTOM_CDN_URL=https://your-cdn.com/

# Optional: Debug Mode
# DEBUG=true